{
  "name": "web-snippets",
  "displayName": "React/Remax/Weapp Snippets",
  "version": "1.0.3",
  "description": "",
  "scripts": {
    "release:patch": "standard-version --release-as patch && vsce publish",
    "release:minor": "standard-version --release-as minor && vsce publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "https://github.com/newset/web-snippets.git"
  },
  "contributes": {
    "configurationDefaults": {
      "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      },
      "[javascriptreact]": {
        "editor.formatOnSave": true
      },
      "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      },
      "[typescriptreact]": {
        "editor.formatOnSave": true
      },
      "[json]": {
        "editor.formatOnSave": true
      },
      "[vue]": {
        "editor.formatOnSave": true
      }
    },
    "snippets": [
      {
        "language": "javascript",
        "path": "./src/javascript.json"
      },
      {
        "language": "javascriptreact",
        "path": "./src/javascript.json"
      }
    ]
  },
  "galleryBanner": {
    "color": "#222222",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.8.0"
  },
  "categories": [
    "Snippets"
  ],
  "icon": "imgs/coding.png",
  "publisher": "luomiaotai",
  "author": "newset",
  "license": "ISC"
}
